[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Thucydides project 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ icpc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\Projects\ICPC\ICPCGit\icpc\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ icpc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ icpc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ icpc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.11:test (default-test) @ icpc ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ icpc ---
[INFO] 
[INFO] --- maven-failsafe-plugin:2.11:integration-test (default) @ icpc ---
[INFO] Failsafe report directory: D:\Projects\ICPC\ICPCGit\icpc\target\failsafe-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.dataart.jbehave.LoginTestSuite
Processing system properties {}
Using controls EmbedderControls[batch=false,skip=false,generateViewAfterStories=true,ignoreFailureInStories=true,ignoreFailureInView=true,verboseFailures=false,verboseFiltering=false,storyTimeoutInSecs=300,failOnStoryTimeout=false,threads=1]

(BeforeStories)
Before storyBeforeStories
HELLO

Running story com/dataart/stories/consult_dictionary/LoginTestStory.story

(com/dataart/stories/consult_dictionary/LoginTestStory.story)
Before storyLoginTestStory.story
1013 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 

-------------------------------------------------------------------------------------------------------
.___________. __    __   __    __    ______ ____    ____  _______   __   _______   _______     _______.
|           ||  |  |  | |  |  |  |  /      |\   \  /   / |       \ |  | |       \ |   ____|   /       |
`---|  |----`|  |__|  | |  |  |  | |  ,----' \   \/   /  |  .--.  ||  | |  .--.  ||  |__     |   (----`
    |  |     |   __   | |  |  |  | |  |       \_    _/   |  |  |  ||  | |  |  |  ||   __|     \   \    
    |  |     |  |  |  | |  `--'  | |  `----.    |  |     |  '--'  ||  | |  '--'  ||  |____.----)   |   
    |__|     |__|  |__|  \______/   \______|    |__|     |_______/ |__| |_______/ |_______|_______/    
                                                                                                       
-------------------------------------------------------------------------------------------------------

1015 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - Test Suite Started: Login test story
Scenario: Login as valid user
1061 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: Login as valid user
--------------------------------------------------------------------
1104 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
log4j:WARN Please initialize the log4j system properly.
5421 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
5954 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: enter
6469 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: enter
6649 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_login_button
7611 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_login_button
When the user enters name: admin@icpc.org.ua and password: e3r4t5 and click the 'login' button
8347 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: should_see_a_page_title
Additional User - ICPC
8698 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: should_see_a_page_title
Then user should see a page title Additional User - ICPC
9449 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_logout_link
10233 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_logout_link
Then user loged out

10520 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: Login as valid user
----------------------------------------------------------------------------
Scenario: As user i want to be able to see error message when i login without any credentials
10521 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see error message when i login without any credentials
--------------------------------------------------------------------
10843 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
11438 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
11918 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_login_button
12677 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_login_button
When the user click the login button
13173 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: should_see_invalid_flash_message
Email or password is invalid
13478 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: should_see_invalid_flash_message
Then user should see invalid flash message Email or password is invalid

13665 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to see error message when i login without any credentials
----------------------------------------------------------------------------
Scenario: As user i want to be able to see error message when i login with wrong credentials
13665 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see error message when i login with wrong credentials
--------------------------------------------------------------------
14050 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
14727 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
15200 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: enter
15598 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: enter
15756 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_login_button
16503 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_login_button
When the user enters name: admin@icpc.org.ua and password: e3r4 and click the 'login' button
17000 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: should_see_invalid_flash_message
Email or password is invalid
17308 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: should_see_invalid_flash_message
Then user should see invalid flash message Email or password is invalid

17482 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to see error message when i login with wrong credentials
----------------------------------------------------------------------------
Scenario: As user i want to be able to see error message when i login with correct email and without password
17482 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see error message when i login with correct email and without password
--------------------------------------------------------------------
17874 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
18472 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
18950 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: enter
19294 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: enter
19453 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_login_button
20300 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_login_button
When the user enters name: admin@icpc.org.ua and click the 'login' button
20822 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: should_see_invalid_flash_message
Email or password is invalid
21154 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: should_see_invalid_flash_message
Then user should see invalid flash message Email or password is invalid

21328 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to see error message when i login with correct email and without password
----------------------------------------------------------------------------
Scenario: As user i want to be able to see error message when i login with correct password and without email
21328 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see error message when i login with correct password and without email
--------------------------------------------------------------------
21673 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
22263 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
22752 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: enter
23079 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: enter
23236 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_login_button
23972 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_login_button
When the user enters password: e3r4t5 and click the 'login' button
24527 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: should_see_invalid_flash_message
Email or password is invalid
24872 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: should_see_invalid_flash_message
Then user should see invalid flash message Email or password is invalid
25372 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: enter
25734 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: enter
25903 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_login_button
26683 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_login_button
When the user enters name: admin@icpc.org.u and click the 'login' button
27232 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: should_see_invalid_flash_message
Email or password is invalid
27590 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: should_see_invalid_flash_message
Then user should see invalid flash message Email or password is invalid

27769 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to see error message when i login with correct password and without email
----------------------------------------------------------------------------
Scenario: As user i want to be able to see registration page if i click on "Register now" link
27769 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see registration page if i click on "Register now" link
--------------------------------------------------------------------
28113 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
28724 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
29221 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_on_the_Register_now_link
30192 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_on_the_Register_now_link
When the user click on the Register now link
31029 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: should_see_a_page_title
Signup Auth - ICPC
31288 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: should_see_a_page_title
Then user should see a page title Signup Auth - ICPC

31523 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to see registration page if i click on "Register now" link
----------------------------------------------------------------------------
Scenario: As user i want to be able to choose russian version of the site
31524 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to choose russian version of the site
--------------------------------------------------------------------
31978 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
32638 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
33132 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_on_the_swich_language_button_and_choose
33932 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_on_the_swich_language_button_and_choose
When the user click on the swich language button and choose ru
34461 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_should_see_the_header
34761 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: user_should_see_the_header
Then user should see the header Всеукраинская студенческая олимпиада по программированию

34942 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to choose russian version of the site
----------------------------------------------------------------------------
Scenario: As user i want to be able to choose english version of the site
34943 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to choose english version of the site
--------------------------------------------------------------------
35290 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
35913 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
36440 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_on_the_swich_language_button_and_choose
37009 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_on_the_swich_language_button_and_choose
When the user click on the swich language button and choose en
37679 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_should_see_the_header
37969 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: user_should_see_the_header
Then user should see the header Ukranian Collegiate Programming Contest

38143 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to choose english version of the site
----------------------------------------------------------------------------
Scenario: As user i want to be able to choose ukrainian version of the site
38143 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to choose ukrainian version of the site
--------------------------------------------------------------------
38476 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
39210 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
39702 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_on_the_swich_language_button_and_choose
40293 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_on_the_swich_language_button_and_choose
When the user click on the swich language button and choose uk

40542 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to choose ukrainian version of the site
----------------------------------------------------------------------------
Scenario: As user i want to be able to get to the DA site when i click on the link
40543 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to get to the DA site when i click on the link
--------------------------------------------------------------------
40915 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
41523 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
42031 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_clicks_on_DA_link
42511 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: user_clicks_on_DA_link
When the user click on the DA link
44007 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: verify_DA_page
DataArt - разработка программного обеспечения на заказ. Вакансии программиста, работа для программиста в Петербурге, Воронеже.
46768 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: verify_DA_page
Then user should be sent to DataArt page

48274 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to get to the DA site when i click on the link
----------------------------------------------------------------------------
Scenario: As user i want to be able to get to the GitHub's project page when i click on the link
48274 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to get to the GitHub's project page when i click on the link
--------------------------------------------------------------------
51518 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
52155 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
52675 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_clicks_on_GitHub_link
53166 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: user_clicks_on_GitHub_link
When the user click on the GitHub link
53790 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: verify_GitHub_page
uaoleg/icpc.org.ua · GitHub
56432 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: verify_GitHub_page
Then user should be sent to GitHub's project page

56627 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to get to the GitHub's project page when i click on the link
----------------------------------------------------------------------------
Scenario: As user i want to be able to get to the Twitter's project page when i click on the link
56628 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to get to the Twitter's project page when i click on the link
--------------------------------------------------------------------
57016 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
57845 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
58347 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_clicks_on_Twitter_link
58816 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: user_clicks_on_Twitter_link
When the user click on the Twitter link
59340 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: verify_Twitter_page
icpc.org.ua (IcpcOrgUa) в Твиттере
Then user should be sent to Twitter's project page (FAILED)
(org.junit.ComparisonFailure: expected:<....org.ua (IcpcOrgUa) [в Твиттере]> but was:<....org.ua (IcpcOrgUa) [on Twitter]>)

org.junit.ComparisonFailure: expected:<....org.ua (IcpcOrgUa) [в Твиттере]> but was:<....org.ua (IcpcOrgUa) [on Twitter]>
	at org.junit.Assert.assertEquals(Assert.java:123)
	at org.junit.Assert.assertEquals(Assert.java:145)
	at com.dataart.steps.UserLoginSteps.verify_Twitter_page(UserLoginSteps.java:104)
	at com.dataart.steps.UserLoginSteps$$EnhancerByCGLIB$$ff30a602.CGLIB$verify_Twitter_page$14(<generated>)
	at com.dataart.steps.UserLoginSteps$$EnhancerByCGLIB$$ff30a602$$FastClassByCGLIB$$5ae5dd08.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228)
	at net.thucydides.core.steps.StepInterceptor.executeTestStepMethod(StepInterceptor.java:285)
	at net.thucydides.core.steps.StepInterceptor.runTestStep(StepInterceptor.java:261)
	at net.thucydides.core.steps.StepInterceptor.testStepResult(StepInterceptor.java:125)
	at net.thucydides.core.steps.StepInterceptor.intercept(StepInterceptor.java:51)
	at com.dataart.steps.UserLoginSteps$$EnhancerByCGLIB$$ff30a602.verify_Twitter_page(<generated>)
	at com.dataart.jbehave.LoginTestSuite.verifyTwitterPage(LoginTestSuite.java:127)
	(reflection-invoke)
	at org.jbehave.core.steps.StepCreator$ParametrisedStep.perform(StepCreator.java:595)
	at org.jbehave.core.embedder.StoryRunner$FineSoFar.run(StoryRunner.java:535)
...
62030 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
           __  _____ _____ ____ _____   _____ _    ___ _     _____ ____  
  _       / / |_   _| ____/ ___|_   _| |  ___/ \  |_ _| |   | ____|  _ \ 
 (_)_____| |    | | |  _| \___ \ | |   | |_ / _ \  | || |   |  _| | | | |
  _|_____| |    | | | |___ ___) || |   |  _/ ___ \ | || |___| |___| |_| |
 (_)     | |    |_| |_____|____/ |_|   |_|/_/   \_\___|_____|_____|____/ 
          \_\                                                            

TEST FAILED: As user i want to be able to get to the Twitter's project page when i click on the link
--------------------------------------------------------------------------
62033 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - RELATED ISSUES: 
62033 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _    ___ _     _   _ ____  _____ 
 |  ___/ \  |_ _| |   | | | |  _ \| ____|
 | |_ / _ \  | || |   | | | | |_) |  _|  
 |  _/ ___ \ | || |___| |_| |  _ <| |___ 
 |_|/_/   \_\___|_____|\___/|_| \_\_____|
                                         

expected:<....org.ua (IcpcOrgUa) [в Твиттере]> but was:<....org.ua (IcpcOrgUa) [on Twitter]>
Scenario: As user i want to see that email address of project is correct
62033 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to see that email address of project is correct
--------------------------------------------------------------------
62394 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_login_page
63325 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_login_page
Given the user is on the Login page
63854 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: verify_project_email
64106 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: verify_project_email
Then user should see correct project's email

64285 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to see that email address of project is correct
----------------------------------------------------------------------------

авг 13, 2014 2:21:19 PM org.openqa.selenium.os.UnixProcess$SeleniumWatchDog destroyHarder
INFO: Command failed to close cleanly. Destroying forcefully (v2). org.openqa.selenium.os.UnixProcess$SeleniumWatchDog@4ff9b55a
Failed to run story com/dataart/stories/consult_dictionary/LoginTestStory.story
org.junit.ComparisonFailure: expected:<....org.ua (IcpcOrgUa) [в Твиттере]> but was:<....org.ua (IcpcOrgUa) [on Twitter]>
	at org.junit.Assert.assertEquals(Assert.java:123)
	at org.junit.Assert.assertEquals(Assert.java:145)
	at com.dataart.steps.UserLoginSteps.verify_Twitter_page(UserLoginSteps.java:104)
	at com.dataart.steps.UserLoginSteps$$EnhancerByCGLIB$$ff30a602.CGLIB$verify_Twitter_page$14(<generated>)
	at com.dataart.steps.UserLoginSteps$$EnhancerByCGLIB$$ff30a602$$FastClassByCGLIB$$5ae5dd08.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228)
	at net.thucydides.core.steps.StepInterceptor.executeTestStepMethod(StepInterceptor.java:285)
	at net.thucydides.core.steps.StepInterceptor.runTestStep(StepInterceptor.java:261)
	at net.thucydides.core.steps.StepInterceptor.testStepResult(StepInterceptor.java:125)
	at net.thucydides.core.steps.StepInterceptor.intercept(StepInterceptor.java:51)
	at com.dataart.steps.UserLoginSteps$$EnhancerByCGLIB$$ff30a602.verify_Twitter_page(<generated>)
	at com.dataart.jbehave.LoginTestSuite.verifyTwitterPage(LoginTestSuite.java:127)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.jbehave.core.steps.StepCreator$ParametrisedStep.perform(StepCreator.java:595)
	at org.jbehave.core.embedder.StoryRunner$FineSoFar.run(StoryRunner.java:535)
	at org.jbehave.core.embedder.StoryRunner.runStepsWhileKeepingState(StoryRunner.java:515)
	at org.jbehave.core.embedder.StoryRunner.runScenarioSteps(StoryRunner.java:479)
	at org.jbehave.core.embedder.StoryRunner.runStepsWithLifecycle(StoryRunner.java:445)
	at org.jbehave.core.embedder.StoryRunner.runCancellable(StoryRunner.java:305)
	at org.jbehave.core.embedder.StoryRunner.run(StoryRunner.java:220)
	at org.jbehave.core.embedder.StoryRunner.run(StoryRunner.java:181)
	at org.jbehave.core.embedder.StoryManager$EnqueuedStory.call(StoryManager.java:235)
	at org.jbehave.core.embedder.StoryManager$EnqueuedStory.call(StoryManager.java:207)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

(AfterStories)
Before storyAfterStories
BYBY!

166815 [main] INFO net.thucydides.core.reports.ReportService - Reporting formats: [JSON, XML, HTML]
166816 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e(format = Optional.of(XML))
166817 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e
167069 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1(format = Optional.of(JSON))
167069 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1
167114 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8(format = Optional.of(HTML))
167114 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8
167134 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e
167138 [main] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:Login as valid user
167138 [main] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:Login as valid user
167143 [main] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for Login as valid user to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\5071fefbb6617d8c6af738d76004c0f5943a5a53b3c98086fdc0e3609bb6799c.xml
167157 [main] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\5071fefbb6617d8c6af738d76004c0f5943a5a53b3c98086fdc0e3609bb6799c.xml bytes) 2766
167163 [main] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:Login as valid user
167164 [main] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login without any credentials
167164 [pool-2-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login without any credentials
167164 [pool-2-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login without any credentials
167164 [pool-2-thread-3] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login with wrong credentials
167164 [pool-2-thread-3] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login with wrong credentials
167164 [pool-2-thread-5] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login with correct password and without email
167164 [pool-2-thread-5] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login with correct password and without email
167164 [pool-2-thread-4] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login with correct email and without password
167165 [pool-2-thread-6] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see registration page if i click on "Register now" link
167165 [pool-2-thread-6] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to be able to see registration page if i click on "Register now" link
167165 [pool-2-thread-8] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to choose english version of the site
167166 [pool-2-thread-8] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to be able to choose english version of the site
167165 [pool-2-thread-7] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to choose russian version of the site
167166 [pool-2-thread-7] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to be able to choose russian version of the site
167165 [pool-2-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to choose ukrainian version of the site
167167 [pool-2-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to be able to choose ukrainian version of the site
167165 [pool-2-thread-4] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login with correct email and without password
167169 [pool-2-thread-1] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to choose ukrainian version of the site to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\837952de65579dd717fffd271090abcbad3c183a2bee487556d5806d19a2b6ac.xml
167169 [pool-2-thread-8] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to choose english version of the site to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\ba40a67ceb512d063aa96a5bcb0bc1be48d8a120aa6fb5aa40f5ea369fbdb1cb.xml
167169 [pool-2-thread-7] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to choose russian version of the site to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\bbc4a130a79451d286a83f93174c4e60249e04b3a2a2a999ca8271d9ae2fbd67.xml
167169 [pool-2-thread-5] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see error message when i login with correct password and without email to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\75e4bcd5468d2cdd6df87c48537430492e23b9c5282f54d4e83c137d5ae78327.xml
167169 [pool-2-thread-6] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see registration page if i click on "Register now" link to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\f4c2ba3b6425b5eb210c029ce34358904796d2012f62c89529d2da63daa31909.xml
167169 [pool-2-thread-2] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see error message when i login without any credentials to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\4beffae17f8fb6f2faa38fae281fa7b6e5f7204abf2cf24ae14c14a702ea819c.xml
167170 [pool-2-thread-3] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see error message when i login with wrong credentials to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\e103f3b81d1399b6b1202810aa437605475e53823ad48f158458ebd9cd4e88ba.xml
167170 [pool-2-thread-4] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see error message when i login with correct email and without password to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\b60bcdb2279d522ae5aab6b133a3a514888728cc5fd8c218dca3394494fbdcbe.xml
167173 [pool-2-thread-7] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\bbc4a130a79451d286a83f93174c4e60249e04b3a2a2a999ca8271d9ae2fbd67.xml bytes) 2428
167173 [pool-2-thread-5] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\75e4bcd5468d2cdd6df87c48537430492e23b9c5282f54d4e83c137d5ae78327.xml bytes) 4051
167174 [pool-2-thread-6] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\f4c2ba3b6425b5eb210c029ce34358904796d2012f62c89529d2da63daa31909.xml bytes) 2284
167173 [pool-2-thread-1] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\837952de65579dd717fffd271090abcbad3c183a2bee487556d5806d19a2b6ac.xml bytes) 1577
167174 [pool-2-thread-8] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\ba40a67ceb512d063aa96a5bcb0bc1be48d8a120aa6fb5aa40f5ea369fbdb1cb.xml bytes) 2146
167175 [pool-2-thread-3] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\e103f3b81d1399b6b1202810aa437605475e53823ad48f158458ebd9cd4e88ba.xml bytes) 2648
167175 [pool-2-thread-2] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\4beffae17f8fb6f2faa38fae281fa7b6e5f7204abf2cf24ae14c14a702ea819c.xml bytes) 2208
167176 [pool-2-thread-4] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\b60bcdb2279d522ae5aab6b133a3a514888728cc5fd8c218dca3394494fbdcbe.xml bytes) 2658
167177 [pool-2-thread-5] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login with correct password and without email
167177 [pool-2-thread-5] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to get to the DA site when i click on the link
167177 [pool-2-thread-5] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to be able to get to the DA site when i click on the link
167178 [pool-2-thread-6] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see registration page if i click on "Register now" link
167178 [pool-2-thread-8] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to choose english version of the site
167179 [pool-2-thread-3] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login with wrong credentials
167179 [pool-2-thread-4] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login with correct email and without password
167179 [pool-2-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to choose ukrainian version of the site
167179 [pool-2-thread-5] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to get to the DA site when i click on the link to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\5ba040212ad52dcc66edfc7449193bd3dcd4997a0d758d7a2b87b3c4406abc14.xml
167178 [pool-2-thread-6] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to get to the GitHub's project page when i click on the link
167180 [pool-2-thread-6] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to be able to get to the GitHub's project page when i click on the link
167180 [pool-2-thread-8] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to get to the Twitter's project page when i click on the link
167181 [pool-2-thread-8] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to be able to get to the Twitter's project page when i click on the link
167180 [pool-2-thread-3] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to see that email address of project is correct
167181 [pool-2-thread-5] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\5ba040212ad52dcc66edfc7449193bd3dcd4997a0d758d7a2b87b3c4406abc14.xml bytes) 1906
167181 [pool-2-thread-3] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@36060e: Generating report for test outcome: Login test story:As user i want to see that email address of project is correct
167181 [pool-2-thread-6] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to get to the GitHub's project page when i click on the link to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\b440fd9a5029f195156d3acda544388248be23a2463616f8d2dcc129f8677a27.xml
167183 [pool-2-thread-3] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to see that email address of project is correct to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\c4e5c79681e9032525284758c0a3ee3a33f3e575cc31a8e3b7b8ad5b32ad5991.xml
167183 [pool-2-thread-7] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to choose russian version of the site
167184 [pool-2-thread-3] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\c4e5c79681e9032525284758c0a3ee3a33f3e575cc31a8e3b7b8ad5b32ad5991.xml bytes) 1542
167184 [pool-2-thread-5] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to get to the DA site when i click on the link
167186 [pool-2-thread-6] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\b440fd9a5029f195156d3acda544388248be23a2463616f8d2dcc129f8677a27.xml bytes) 2047
167186 [pool-2-thread-8] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to get to the Twitter's project page when i click on the link to file D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\e1b219fe6c04ce6fc7c8e31b9340ec6ffe8d77d78cfc848acaff27af84cc9cc0.xml
167187 [pool-2-thread-3] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to see that email address of project is correct
167188 [pool-2-thread-6] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to get to the GitHub's project page when i click on the link
167189 [pool-2-thread-8] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (D:\Projects\ICPC\ICPCGit\icpc\target\site\thucydides\e1b219fe6c04ce6fc7c8e31b9340ec6ffe8d77d78cfc848acaff27af84cc9cc0.xml bytes) 2521
167190 [pool-2-thread-8] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to get to the Twitter's project page when i click on the link
167215 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 81
167215 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1
167215 [pool-3-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:Login as valid user
167215 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login without any credentials
167215 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login without any credentials
167215 [pool-3-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:Login as valid user
167216 [pool-3-thread-4] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login with correct email and without password
167216 [pool-3-thread-4] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login with correct email and without password
167216 [pool-3-thread-6] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see registration page if i click on "Register now" link
167216 [pool-3-thread-6] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to be able to see registration page if i click on "Register now" link
167215 [pool-3-thread-3] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login with wrong credentials
167216 [pool-3-thread-3] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login with wrong credentials
167216 [pool-3-thread-8] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to choose english version of the site
167216 [pool-3-thread-5] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login with correct password and without email
167216 [pool-3-thread-7] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to choose russian version of the site
167217 [pool-3-thread-5] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login with correct password and without email
167217 [pool-3-thread-8] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to be able to choose english version of the site
167217 [pool-3-thread-7] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to be able to choose russian version of the site
167248 [pool-3-thread-7] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to choose russian version of the site
167248 [pool-3-thread-7] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to choose ukrainian version of the site
167248 [pool-3-thread-7] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to be able to choose ukrainian version of the site
167248 [pool-3-thread-4] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login with correct email and without password
167248 [pool-3-thread-4] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to get to the DA site when i click on the link
167248 [pool-3-thread-4] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to be able to get to the DA site when i click on the link
167249 [pool-3-thread-6] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see registration page if i click on "Register now" link
167250 [pool-3-thread-6] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to get to the GitHub's project page when i click on the link
167250 [pool-3-thread-6] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to be able to get to the GitHub's project page when i click on the link
167252 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login without any credentials
167254 [pool-3-thread-7] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to choose ukrainian version of the site
167255 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to get to the Twitter's project page when i click on the link
167254 [pool-3-thread-6] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to get to the GitHub's project page when i click on the link
167254 [pool-3-thread-4] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to get to the DA site when i click on the link
167253 [pool-3-thread-5] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login with correct password and without email
167252 [pool-3-thread-8] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to choose english version of the site
167255 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to be able to get to the Twitter's project page when i click on the link
167255 [pool-3-thread-7] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to see that email address of project is correct
167256 [pool-3-thread-7] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@aeab9a1: Generating report for test outcome: Login test story:As user i want to see that email address of project is correct
167258 [pool-3-thread-7] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to see that email address of project is correct
167263 [pool-3-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:Login as valid user
167265 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to get to the Twitter's project page when i click on the link
167268 [pool-3-thread-3] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login with wrong credentials
167316 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 101
167316 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8
167316 [pool-4-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:Login as valid user
167316 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login without any credentials
167316 [pool-4-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:Login as valid user
167316 [pool-4-thread-3] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login with wrong credentials
167316 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login without any credentials
167316 [pool-4-thread-4] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login with correct email and without password
167317 [pool-4-thread-4] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login with correct email and without password
167317 [pool-4-thread-5] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see error message when i login with correct password and without email
167317 [pool-4-thread-5] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login with correct password and without email
167317 [pool-4-thread-6] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to see registration page if i click on "Register now" link
167319 [pool-4-thread-6] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to be able to see registration page if i click on "Register now" link
167316 [pool-4-thread-3] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to be able to see error message when i login with wrong credentials
167318 [pool-4-thread-4] INFO net.thucydides.core.requirements.RequirementsTagProvider - Reading requirements from net.thucydides.core.requirements.FileSystemRequirementsTagProvider@58ffc224
167320 [pool-4-thread-4] INFO net.thucydides.core.requirements.RequirementsTagProvider - Reading requirements from net.thucydides.core.requirements.PackageAnnotationBasedTagProvider@1dfd575f
167320 [pool-4-thread-4] INFO net.thucydides.core.requirements.RequirementsTagProvider - Requirements found:[]
167318 [pool-4-thread-7] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to choose russian version of the site
167317 [pool-4-thread-8] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to choose english version of the site
167321 [pool-4-thread-8] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to be able to choose english version of the site
167320 [pool-4-thread-7] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to be able to choose russian version of the site
167341 [pool-4-thread-5] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@33ef791c: org.apache.commons.io.FileExistsException: Destination 'target\site\thucydides\a176a679581d0714b42ca28c3f03523f_NONE.png' already exists
167349 [pool-4-thread-3] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@6a82122d: org.apache.commons.io.FileExistsException: Destination 'target\site\thucydides\a176a679581d0714b42ca28c3f03523f_NONE.png' already exists
167349 [pool-4-thread-4] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@72df00bd: org.apache.commons.io.FileExistsException: Destination 'target\site\thucydides\a176a679581d0714b42ca28c3f03523f_NONE.png' already exists
167366 [pool-4-thread-4] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@2c2a48ff: org.apache.commons.io.FileExistsException: Destination 'target\site\thucydides\3f7ec281785c4f08523d5cb91e85331d_NONE.png' already exists
167371 [pool-4-thread-3] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@1bf28d4a: java.io.FileNotFoundException: target\site\thucydides\3f7ec281785c4f08523d5cb91e85331d_NONE.png (Отказано в доступе)
167392 [pool-4-thread-5] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@14bafed0: org.apache.commons.io.FileExistsException: Destination 'target\site\thucydides\9bcf04dbb2f3e59753ca1707a7bf641b_NONE.png' already exists
167394 [pool-4-thread-5] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@4b6aa013: org.apache.commons.io.FileExistsException: Destination 'target\site\thucydides\9bcf04dbb2f3e59753ca1707a7bf641b_NONE.png' already exists
168243 [pool-4-thread-3] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to be able to see error message when i login with wrong credentials => e103f3b81d1399b6b1202810aa437605475e53823ad48f158458ebd9cd4e88ba.html
168266 [pool-4-thread-8] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@246bf81b: java.io.IOException: Failed to delete original file 'target\site\thucydides\scaled_d060b8995aa7d453e20059600dfe6b68_NONE.png' after copy to 'target\site\thucydides\d060b8995aa7d453e20059600dfe6b68_NONE.png'
168269 [pool-4-thread-3] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login with wrong credentials
168302 [pool-4-thread-3] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to choose ukrainian version of the site
168302 [pool-4-thread-3] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to be able to choose ukrainian version of the site
168339 [pool-4-thread-4] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to be able to see error message when i login with correct email and without password => b60bcdb2279d522ae5aab6b133a3a514888728cc5fd8c218dca3394494fbdcbe.html
168393 [pool-4-thread-4] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login with correct email and without password
168406 [pool-4-thread-8] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to be able to choose english version of the site => ba40a67ceb512d063aa96a5bcb0bc1be48d8a120aa6fb5aa40f5ea369fbdb1cb.html
168417 [pool-4-thread-2] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to be able to see error message when i login without any credentials => 4beffae17f8fb6f2faa38fae281fa7b6e5f7204abf2cf24ae14c14a702ea819c.html
168423 [pool-4-thread-8] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to choose english version of the site
168424 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login without any credentials
168442 [pool-4-thread-6] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to be able to see registration page if i click on "Register now" link => f4c2ba3b6425b5eb210c029ce34358904796d2012f62c89529d2da63daa31909.html
168447 [pool-4-thread-6] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see registration page if i click on "Register now" link
168454 [pool-4-thread-7] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to be able to choose russian version of the site => bbc4a130a79451d286a83f93174c4e60249e04b3a2a2a999ca8271d9ae2fbd67.html
168455 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to get to the Twitter's project page when i click on the link
168456 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to be able to get to the Twitter's project page when i click on the link
168455 [pool-4-thread-6] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to see that email address of project is correct
168456 [pool-4-thread-6] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to see that email address of project is correct
168455 [pool-4-thread-8] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to get to the GitHub's project page when i click on the link
168458 [pool-4-thread-8] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to be able to get to the GitHub's project page when i click on the link
168455 [pool-4-thread-4] INFO net.thucydides.core.reports.ReportService - Processing test outcome Login test story:As user i want to be able to get to the DA site when i click on the link
168458 [pool-4-thread-4] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1ef3efa8: Generating report for test outcome: Login test story:As user i want to be able to get to the DA site when i click on the link
168462 [pool-4-thread-7] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to choose russian version of the site
168500 [pool-4-thread-3] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to be able to choose ukrainian version of the site => 837952de65579dd717fffd271090abcbad3c183a2bee487556d5806d19a2b6ac.html
168506 [pool-4-thread-5] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to be able to see error message when i login with correct password and without email => 75e4bcd5468d2cdd6df87c48537430492e23b9c5282f54d4e83c137d5ae78327.html
168584 [pool-4-thread-5] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to see error message when i login with correct password and without email
168612 [pool-4-thread-3] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to choose ukrainian version of the site
168645 [pool-4-thread-6] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@7a0639c4: java.io.IOException: Failed to delete original file 'target\site\thucydides\scaled_cc6d28225b6cbca2f31e428217b4e689_NONE.png' after copy to 'target\site\thucydides\cc6d28225b6cbca2f31e428217b4e689_NONE.png'
168739 [pool-4-thread-8] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@5b3063ac: java.io.IOException: Failed to delete original file 'target\site\thucydides\scaled_cc6d28225b6cbca2f31e428217b4e689_NONE.png' after copy to 'target\site\thucydides\cc6d28225b6cbca2f31e428217b4e689_NONE.png'
168740 [pool-4-thread-4] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@50c62087: java.io.IOException: Failed to delete original file 'target\site\thucydides\scaled_cc6d28225b6cbca2f31e428217b4e689_NONE.png' after copy to 'target\site\thucydides\cc6d28225b6cbca2f31e428217b4e689_NONE.png'
168748 [pool-4-thread-6] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to see that email address of project is correct => c4e5c79681e9032525284758c0a3ee3a33f3e575cc31a8e3b7b8ad5b32ad5991.html
168749 [pool-4-thread-2] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@44ed7639: org.apache.commons.io.FileExistsException: Destination 'target\site\thucydides\cc6d28225b6cbca2f31e428217b4e689_NONE.png' already exists
168750 [pool-4-thread-2] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@6bd6feca: org.apache.commons.io.FileExistsException: Destination 'target\site\thucydides\cc6d28225b6cbca2f31e428217b4e689_NONE.png' already exists
168756 [pool-4-thread-6] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to see that email address of project is correct
168774 [pool-4-thread-2] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to be able to get to the Twitter's project page when i click on the link => e1b219fe6c04ce6fc7c8e31b9340ec6ffe8d77d78cfc848acaff27af84cc9cc0.html
168786 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to get to the Twitter's project page when i click on the link
169003 [pool-4-thread-1] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:Login as valid user => 5071fefbb6617d8c6af738d76004c0f5943a5a53b3c98086fdc0e3609bb6799c.html
169008 [pool-4-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:Login as valid user
169019 [pool-4-thread-8] WARN net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - Failed to write scaled screenshot for net.thucydides.core.model.Screenshot@4e2ee1a8: java.io.IOException: Failed to delete original file 'target\site\thucydides\scaled_cc6d28225b6cbca2f31e428217b4e689_NONE.png' after copy to 'target\site\thucydides\cc6d28225b6cbca2f31e428217b4e689_NONE.png'
169034 [pool-4-thread-4] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to be able to get to the DA site when i click on the link => 5ba040212ad52dcc66edfc7449193bd3dcd4997a0d758d7a2b87b3c4406abc14.html
169040 [pool-4-thread-4] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to get to the DA site when i click on the link
169290 [pool-4-thread-8] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Login test story:As user i want to be able to get to the GitHub's project page when i click on the link => b440fd9a5029f195156d3acda544388248be23a2463616f8d2dcc129f8677a27.html
169295 [pool-4-thread-8] INFO net.thucydides.core.reports.ReportService - Report generated for Login test story:As user i want to be able to get to the GitHub's project page when i click on the link
169326 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 2010
Generating reports view to 'D:\Projects\ICPC\ICPCGit\icpc\target\jbehave' using formats '[stats, console, html, xml, thucydidesreporter, junitscenarioreporter]' and view properties '{decorateNonHtml=true}'
Reports view generated with 1 stories (of which 0 pending) containing 13 scenarios (of which 0 pending)
Failures in reports view: 1 scenarios failed
Tests run: 55, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 169.483 sec <<< FAILURE!

Results :

Failed tests:   Then user should be sent to Twitter\'s project page(com.dataart.jbehave.LoginTestSuite): expected:<....org.ua (IcpcOrgUa) [в Твиттере]> but was:<....org.ua (IcpcOrgUa) [on Twitter]>

Tests run: 55, Failures: 1, Errors: 0, Skipped: 0

[WARNING] File encoding has not been set, using platform encoding Cp1251, i.e. build is platform dependent!
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Thucydides project 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-thucydides-plugin:0.9.262:aggregate (default-cli) @ icpc ---
[INFO] Reading requirements from net.thucydides.core.requirements.FileSystemRequirementsTagProvider@18dcb8a7
[INFO] Reading requirements from net.thucydides.core.requirements.PackageAnnotationBasedTagProvider@6dcab9d9
[INFO] Requirements found:[]
[INFO] Generating release reports for: []
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2:54.356s
[INFO] Finished at: Wed Aug 13 14:23:05 EEST 2014
[INFO] Final Memory: 21M/141M
[INFO] ------------------------------------------------------------------------
