[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for icpc:icpc:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.scope' for junit:junit:jar must be one of [provided, compile, runtime, test, system] but is 'false'. @ line 54, column 20
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Thucydides project 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ icpc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory c:\Users\oshchegula\workspace2\icpc\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ icpc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ icpc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ icpc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.11:test (default-test) @ icpc ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ icpc ---
[INFO] 
[INFO] --- maven-failsafe-plugin:2.11:integration-test (default) @ icpc ---
[INFO] Failsafe report directory: c:\Users\oshchegula\workspace2\icpc\target\failsafe-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.dataart.jbehave.LoginTestSuite
Processing system properties {}
Using controls EmbedderControls[batch=false,skip=false,generateViewAfterStories=true,ignoreFailureInStories=true,ignoreFailureInView=true,verboseFailures=false,verboseFiltering=false,storyTimeoutInSecs=300,failOnStoryTimeout=false,threads=1]
Before storyBeforeStories

(BeforeStories)

Running story com/dataart/stories/consult_dictionary/LoginTestStory.story
Before storyLoginTestStory.story
717 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 

-------------------------------------------------------------------------------------------------------
.___________. __    __   __    __    ______ ____    ____  _______   __   _______   _______     _______.
|           ||  |  |  | |  |  |  |  /      |\   \  /   / |       \ |  | |       \ |   ____|   /       |
`---|  |----`|  |__|  | |  |  |  | |  ,----' \   \/   /  |  .--.  ||  | |  .--.  ||  |__     |   (----`
    |  |     |   __   | |  |  |  | |  |       \_    _/   |  |  |  ||  | |  |  |  ||   __|     \   \    
    |  |     |  |  |  | |  `--'  | |  `----.    |  |     |  '--'  ||  | |  '--'  ||  |____.----)   |   
    |__|     |__|  |__|  \______/   \______|    |__|     |_______/ |__| |_______/ |_______|_______/    
                                                                                                       
-------------------------------------------------------------------------------------------------------

719 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - Test Suite Started: Login test story

(com/dataart/stories/consult_dictionary/LoginTestStory.story)

Running story com/dataart/stories/consult_dictionary/RegistrationTestStory.story
Before storyRegistrationTestStory.story
733 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - Test Suite Started: Registration test story

(com/dataart/stories/consult_dictionary/RegistrationTestStory.story)
773 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see E-mail confirmation message when i register with correct credentials
--------------------------------------------------------------------
Scenario: As user i want to be able to see E-mail confirmation message when i register with correct credentials
945 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_registration_page
log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
log4j:WARN Please initialize the log4j system properly.
7358 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_registration_page
Given the user is on the Registration page
8039 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: enter_all_correct_credentials
13134 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: enter_all_correct_credentials
When enter all correct credentials
13854 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_Sign_up
14612 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_Sign_up
And user click Sign up
15296 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_should_see_the_E_mail_confirmation_message
Then user should see the E-mail confirmation message You have signed up successfully. We have sent an email confirmation link to your email.

Meta:
@driver chrome (FAILED)
(org.junit.ComparisonFailure: expected:<... link to your email.[]> but was:<... link to your email.[

Meta:
@driver chrome]>)
16514 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
           __  _____ _____ ____ _____   _____ _    ___ _     _____ ____  
  _       / / |_   _| ____/ ___|_   _| |  ___/ \  |_ _| |   | ____|  _ \ 
 (_)_____| |    | | |  _| \___ \ | |   | |_ / _ \  | || |   |  _| | | | |
  _|_____| |    | | | |___ ___) || |   |  _/ ___ \ | || |___| |___| |_| |
 (_)     | |    |_| |_____|____/ |_|   |_|/_/   \_\___|_____|_____|____/ 
          \_\                                                            

TEST FAILED: As user i want to be able to see E-mail confirmation message when i register with correct credentials
--------------------------------------------------------------------------
16517 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - RELATED ISSUES: 
16517 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _    ___ _     _   _ ____  _____ 
 |  ___/ \  |_ _| |   | | | |  _ \| ____|
 | |_ / _ \  | || |   | | | | |_) |  _|  
 |  _/ ___ \ | || |___| |_| |  _ <| |___ 
 |_|/_/   \_\___|_____|\___/|_| \_\_____|
                                         

expected:<... link to your email.[]> but was:<... link to your email.[

Meta:
@driver chrome]>

org.junit.ComparisonFailure: expected:<... link to your email.[]> but was:<... link to your email.[

Meta:
@driver chrome]>
	at org.junit.Assert.assertEquals(Assert.java:123)
	at org.junit.Assert.assertEquals(Assert.java:145)
	at com.dataart.steps.UserRegistrationSteps.user_should_see_the_E_mail_confirmation_message(UserRegistrationSteps.java:34)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a.CGLIB$user_should_see_the_E_mail_confirmation_message$4(<generated>)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a$$FastClassByCGLIB$$c4906c8b.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228)
	at net.thucydides.core.steps.StepInterceptor.executeTestStepMethod(StepInterceptor.java:285)
	at net.thucydides.core.steps.StepInterceptor.runTestStep(StepInterceptor.java:261)
	at net.thucydides.core.steps.StepInterceptor.testStepResult(StepInterceptor.java:125)
	at net.thucydides.core.steps.StepInterceptor.intercept(StepInterceptor.java:51)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a.user_should_see_the_E_mail_confirmation_message(<generated>)
	at com.dataart.jbehave.RegistrationTestSuite.userShouldSeeTheEMailConfirmationMessage(RegistrationTestSuite.java:36)
	(reflection-invoke)
	at org.jbehave.core.steps.StepCreator$ParametrisedStep.perform(StepCreator.java:595)
	at org.jbehave.core.embedder.StoryRunner$FineSoFar.run(StoryRunner.java:535)
...
16521 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
--------------------------------------------------------------------
Scenario: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
16849 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_registration_page
17945 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_registration_page
Given the user is on the Registration page
18687 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_Sign_up
19336 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_Sign_up
When user click Sign up
20130 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_should_see_the_warrning_messages_about_blank_fields
7
20613 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: user_should_see_the_warrning_messages_about_blank_fields
Then user should see 7 warrning messages about blank fields
20881 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
----------------------------------------------------------------------------


Failed to run story com/dataart/stories/consult_dictionary/RegistrationTestStory.story
org.junit.ComparisonFailure: expected:<... link to your email.[]> but was:<... link to your email.[

Meta:
@driver chrome]>
	at org.junit.Assert.assertEquals(Assert.java:123)
	at org.junit.Assert.assertEquals(Assert.java:145)
	at com.dataart.steps.UserRegistrationSteps.user_should_see_the_E_mail_confirmation_message(UserRegistrationSteps.java:34)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a.CGLIB$user_should_see_the_E_mail_confirmation_message$4(<generated>)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a$$FastClassByCGLIB$$c4906c8b.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228)
	at net.thucydides.core.steps.StepInterceptor.executeTestStepMethod(StepInterceptor.java:285)
	at net.thucydides.core.steps.StepInterceptor.runTestStep(StepInterceptor.java:261)
	at net.thucydides.core.steps.StepInterceptor.testStepResult(StepInterceptor.java:125)
	at net.thucydides.core.steps.StepInterceptor.intercept(StepInterceptor.java:51)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a.user_should_see_the_E_mail_confirmation_message(<generated>)
	at com.dataart.jbehave.RegistrationTestSuite.userShouldSeeTheEMailConfirmationMessage(RegistrationTestSuite.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.jbehave.core.steps.StepCreator$ParametrisedStep.perform(StepCreator.java:595)
	at org.jbehave.core.embedder.StoryRunner$FineSoFar.run(StoryRunner.java:535)
	at org.jbehave.core.embedder.StoryRunner.runStepsWhileKeepingState(StoryRunner.java:515)
	at org.jbehave.core.embedder.StoryRunner.runScenarioSteps(StoryRunner.java:479)
	at org.jbehave.core.embedder.StoryRunner.runStepsWithLifecycle(StoryRunner.java:445)
	at org.jbehave.core.embedder.StoryRunner.runCancellable(StoryRunner.java:305)
	at org.jbehave.core.embedder.StoryRunner.run(StoryRunner.java:220)
	at org.jbehave.core.embedder.StoryRunner.run(StoryRunner.java:181)
	at org.jbehave.core.embedder.StoryManager$EnqueuedStory.call(StoryManager.java:235)
	at org.jbehave.core.embedder.StoryManager$EnqueuedStory.call(StoryManager.java:207)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Before storyAfterStories

(AfterStories)
21301 [main] INFO net.thucydides.core.reports.ReportService - Reporting formats: [JSON, XML, HTML]
21305 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@415b0b49(format = Optional.of(XML))
21305 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@415b0b49
21539 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.json.JSONTestOutcomeReporter@5d12a356(format = Optional.of(JSON))
21539 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.json.JSONTestOutcomeReporter@5d12a356
21582 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@56f0cc85(format = Optional.of(HTML))
21582 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@56f0cc85
21599 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@415b0b49
21603 [main] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
21603 [main] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@415b0b49: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
21607 [main] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see E-mail confirmation message when i register with correct credentials to file c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.xml
21622 [main] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.xml bytes) 3508
21626 [main] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
21628 [pool-2-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
21628 [pool-2-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@415b0b49: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
21629 [pool-2-thread-2] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see 7 warrning message about blank fields when i register without any credentials to file c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.xml
21632 [pool-2-thread-2] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.xml bytes) 2350
21632 [pool-2-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
21678 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 79
21678 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.json.JSONTestOutcomeReporter@5d12a356
21679 [pool-3-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
21679 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
21679 [pool-3-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@5d12a356: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
21679 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@5d12a356: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
21751 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
21754 [pool-3-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
21779 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 101
21779 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@56f0cc85
21779 [pool-4-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
21779 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
21779 [pool-4-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@56f0cc85: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
21779 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@56f0cc85: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
21780 [pool-4-thread-2] INFO net.thucydides.core.requirements.RequirementsTagProvider - Reading requirements from net.thucydides.core.requirements.FileSystemRequirementsTagProvider@477b024c
21780 [pool-4-thread-1] INFO net.thucydides.core.requirements.RequirementsTagProvider - Reading requirements from net.thucydides.core.requirements.FileSystemRequirementsTagProvider@477b024c
21780 [pool-4-thread-2] INFO net.thucydides.core.requirements.RequirementsTagProvider - Reading requirements from net.thucydides.core.requirements.PackageAnnotationBasedTagProvider@40456cfb
21780 [pool-4-thread-1] INFO net.thucydides.core.requirements.RequirementsTagProvider - Reading requirements from net.thucydides.core.requirements.PackageAnnotationBasedTagProvider@40456cfb
21781 [pool-4-thread-2] INFO net.thucydides.core.requirements.RequirementsTagProvider - Requirements found:[]
21781 [pool-4-thread-1] INFO net.thucydides.core.requirements.RequirementsTagProvider - Requirements found:[]
22034 [pool-4-thread-2] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials => f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.html
22065 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
22209 [pool-4-thread-1] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials => ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.html
22214 [pool-4-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
22233 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 454

Generating reports view to 'c:\Users\oshchegula\workspace2\icpc\target\jbehave' using formats '[stats, console, html, xml, thucydidesreporter, junitscenarioreporter]' and view properties '{decorateNonHtml=true}'
Reports view generated with 1 stories (of which 0 pending) containing 2 scenarios (of which 0 pending)
Failures in reports view: 1 scenarios failed
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.42 sec <<< FAILURE!
Running com.dataart.jbehave.RegistrationTestSuite
Processing system properties {}
Using controls EmbedderControls[batch=false,skip=false,generateViewAfterStories=true,ignoreFailureInStories=true,ignoreFailureInView=true,verboseFailures=false,verboseFiltering=false,storyTimeoutInSecs=300,failOnStoryTimeout=false,threads=1]

(BeforeStories)
Before storyBeforeStories

Running story com/dataart/stories/consult_dictionary/LoginTestStory.story

(com/dataart/stories/consult_dictionary/LoginTestStory.story)
Before storyLoginTestStory.story
22407 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - Test Suite Started: Login test story

Running story com/dataart/stories/consult_dictionary/RegistrationTestStory.story

(com/dataart/stories/consult_dictionary/RegistrationTestStory.story)
Before storyRegistrationTestStory.story
22416 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - Test Suite Started: Registration test story
Scenario: As user i want to be able to see E-mail confirmation message when i register with correct credentials
22418 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see E-mail confirmation message when i register with correct credentials
--------------------------------------------------------------------
22428 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_registration_page
28613 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_registration_page
Given the user is on the Registration page
29278 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: enter_all_correct_credentials
33813 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: enter_all_correct_credentials
When enter all correct credentials
34490 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_Sign_up
35149 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_Sign_up
And user click Sign up
36368 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_should_see_the_E_mail_confirmation_message
Then user should see the E-mail confirmation message You have signed up successfully. We have sent an email confirmation link to your email.

Meta:
@driver chrome (FAILED)
(org.junit.ComparisonFailure: expected:<... link to your email.[]> but was:<... link to your email.[

Meta:
@driver chrome]>)

org.junit.ComparisonFailure: expected:<... link to your email.[]> but was:<... link to your email.[

Meta:
@driver chrome]>
	at org.junit.Assert.assertEquals(Assert.java:123)
	at org.junit.Assert.assertEquals(Assert.java:145)
	at com.dataart.steps.UserRegistrationSteps.user_should_see_the_E_mail_confirmation_message(UserRegistrationSteps.java:34)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a.CGLIB$user_should_see_the_E_mail_confirmation_message$4(<generated>)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a$$FastClassByCGLIB$$c4906c8b.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228)
	at net.thucydides.core.steps.StepInterceptor.executeTestStepMethod(StepInterceptor.java:285)
	at net.thucydides.core.steps.StepInterceptor.runTestStep(StepInterceptor.java:261)
	at net.thucydides.core.steps.StepInterceptor.testStepResult(StepInterceptor.java:125)
	at net.thucydides.core.steps.StepInterceptor.intercept(StepInterceptor.java:51)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a.user_should_see_the_E_mail_confirmation_message(<generated>)
	at com.dataart.jbehave.RegistrationTestSuite.userShouldSeeTheEMailConfirmationMessage(RegistrationTestSuite.java:36)
	(reflection-invoke)
	at org.jbehave.core.steps.StepCreator$ParametrisedStep.perform(StepCreator.java:595)
	at org.jbehave.core.embedder.StoryRunner$FineSoFar.run(StoryRunner.java:535)
...
36794 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - 
           __  _____ _____ ____ _____   _____ _    ___ _     _____ ____  
  _       / / |_   _| ____/ ___|_   _| |  ___/ \  |_ _| |   | ____|  _ \ 
 (_)_____| |    | | |  _| \___ \ | |   | |_ / _ \  | || |   |  _| | | | |
  _|_____| |    | | | |___ ___) || |   |  _/ ___ \ | || |___| |___| |_| |
 (_)     | |    |_| |_____|____/ |_|   |_|/_/   \_\___|_____|_____|____/ 
          \_\                                                            

TEST FAILED: As user i want to be able to see E-mail confirmation message when i register with correct credentials
--------------------------------------------------------------------------
36794 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - RELATED ISSUES: 
36794 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _    ___ _     _   _ ____  _____ 
 |  ___/ \  |_ _| |   | | | |  _ \| ____|
 | |_ / _ \  | || |   | | | | |_) |  _|  
 |  _/ ___ \ | || |___| |_| |  _ <| |___ 
 |_|/_/   \_\___|_____|\___/|_| \_\_____|
                                         

expected:<... link to your email.[]> but was:<... link to your email.[

Meta:
@driver chrome]>
Scenario: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
36796 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
--------------------------------------------------------------------
37123 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_registration_page
38107 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_registration_page
Given the user is on the Registration page
38812 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_Sign_up
39475 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_Sign_up
When user click Sign up
40321 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_should_see_the_warrning_messages_about_blank_fields
7
40797 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: user_should_see_the_warrning_messages_about_blank_fields
Then user should see 7 warrning messages about blank fields

41060 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
----------------------------------------------------------------------------

Failed to run story com/dataart/stories/consult_dictionary/RegistrationTestStory.story
org.junit.ComparisonFailure: expected:<... link to your email.[]> but was:<... link to your email.[

Meta:
@driver chrome]>
	at org.junit.Assert.assertEquals(Assert.java:123)
	at org.junit.Assert.assertEquals(Assert.java:145)
	at com.dataart.steps.UserRegistrationSteps.user_should_see_the_E_mail_confirmation_message(UserRegistrationSteps.java:34)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a.CGLIB$user_should_see_the_E_mail_confirmation_message$4(<generated>)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a$$FastClassByCGLIB$$c4906c8b.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:228)
	at net.thucydides.core.steps.StepInterceptor.executeTestStepMethod(StepInterceptor.java:285)
	at net.thucydides.core.steps.StepInterceptor.runTestStep(StepInterceptor.java:261)
	at net.thucydides.core.steps.StepInterceptor.testStepResult(StepInterceptor.java:125)
	at net.thucydides.core.steps.StepInterceptor.intercept(StepInterceptor.java:51)
	at com.dataart.steps.UserRegistrationSteps$$EnhancerByCGLIB$$9a8b422a.user_should_see_the_E_mail_confirmation_message(<generated>)
	at com.dataart.jbehave.RegistrationTestSuite.userShouldSeeTheEMailConfirmationMessage(RegistrationTestSuite.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.jbehave.core.steps.StepCreator$ParametrisedStep.perform(StepCreator.java:595)
	at org.jbehave.core.embedder.StoryRunner$FineSoFar.run(StoryRunner.java:535)
	at org.jbehave.core.embedder.StoryRunner.runStepsWhileKeepingState(StoryRunner.java:515)
	at org.jbehave.core.embedder.StoryRunner.runScenarioSteps(StoryRunner.java:479)
	at org.jbehave.core.embedder.StoryRunner.runStepsWithLifecycle(StoryRunner.java:445)
	at org.jbehave.core.embedder.StoryRunner.runCancellable(StoryRunner.java:305)
	at org.jbehave.core.embedder.StoryRunner.run(StoryRunner.java:220)
	at org.jbehave.core.embedder.StoryRunner.run(StoryRunner.java:181)
	at org.jbehave.core.embedder.StoryManager$EnqueuedStory.call(StoryManager.java:235)
	at org.jbehave.core.embedder.StoryManager$EnqueuedStory.call(StoryManager.java:207)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

(AfterStories)
Before storyAfterStories

41400 [main] INFO net.thucydides.core.reports.ReportService - Reporting formats: [JSON, XML, HTML]
41402 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@33aeca0b(format = Optional.of(XML))
41402 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@33aeca0b
41402 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.json.JSONTestOutcomeReporter@43aaf813(format = Optional.of(JSON))
41402 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.json.JSONTestOutcomeReporter@43aaf813
41402 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@57ac5227(format = Optional.of(HTML))
41402 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@57ac5227
41404 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@33aeca0b
41405 [pool-6-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
41405 [pool-6-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
41405 [pool-6-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@33aeca0b: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
41405 [pool-6-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@33aeca0b: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
41410 [pool-6-thread-1] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see E-mail confirmation message when i register with correct credentials to file c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.xml
41410 [pool-6-thread-2] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see 7 warrning message about blank fields when i register without any credentials to file c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.xml
41419 [pool-6-thread-2] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.xml bytes) 2350
41419 [pool-6-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
41422 [pool-6-thread-1] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.xml bytes) 3434
41422 [pool-6-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
41454 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 50
41454 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.json.JSONTestOutcomeReporter@43aaf813
41454 [pool-7-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
41454 [pool-7-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@43aaf813: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
41454 [pool-7-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
41454 [pool-7-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@43aaf813: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
41460 [pool-7-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
41460 [pool-7-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
41504 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 50
41504 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@57ac5227
41504 [pool-8-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
41504 [pool-8-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@57ac5227: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
41504 [pool-8-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
41504 [pool-8-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@57ac5227: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
41543 [pool-8-thread-1] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials => ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.html
41549 [pool-8-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
41678 [pool-8-thread-2] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials => f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.html
41683 [pool-8-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
41705 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 201
Generating reports view to 'c:\Users\oshchegula\workspace2\icpc\target\jbehave' using formats '[stats, console, html, xml, thucydidesreporter, junitscenarioreporter]' and view properties '{decorateNonHtml=true}'
Reports view generated with 1 stories (of which 0 pending) containing 2 scenarios (of which 0 pending)
Failures in reports view: 1 scenarios failed
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.392 sec <<< FAILURE!

Results :

Failed tests:   Then user should see the E-mail confirmation message You have signed up successfully. We have sent an email confirmation link to your email.\u002C (com.dataart.jbehave.RegistrationTestSuite): expected:<... link to your email.[]> but was:<... link to your email.[(..)
  Then user should see the E-mail confirmation message You have signed up successfully. We have sent an email confirmation link to your email.\u002C (com.dataart.jbehave.RegistrationTestSuite): expected:<... link to your email.[]> but was:<... link to your email.[(..)

Tests run: 24, Failures: 2, Errors: 0, Skipped: 0

[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Thucydides project 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-thucydides-plugin:0.9.262:aggregate (default-cli) @ icpc ---
[INFO] Reading requirements from net.thucydides.core.requirements.FileSystemRequirementsTagProvider@5a14e60d
[INFO] Reading requirements from net.thucydides.core.requirements.PackageAnnotationBasedTagProvider@f882465
[INFO] Requirements found:[]
[INFO] Generating release reports for: []
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 46.193s
[INFO] Finished at: Wed Aug 13 11:03:56 EEST 2014
[INFO] Final Memory: 21M/136M
[INFO] ------------------------------------------------------------------------
