[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for icpc:icpc:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.scope' for junit:junit:jar must be one of [provided, compile, runtime, test, system] but is 'false'. @ line 54, column 20
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Thucydides project 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ icpc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory c:\Users\oshchegula\workspace2\icpc\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ icpc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ icpc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ icpc ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.11:test (default-test) @ icpc ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ icpc ---
[INFO] 
[INFO] --- maven-failsafe-plugin:2.11:integration-test (default) @ icpc ---
[INFO] Failsafe report directory: c:\Users\oshchegula\workspace2\icpc\target\failsafe-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.dataart.jbehave.LoginTestSuite
Processing system properties {}
Using controls EmbedderControls[batch=false,skip=false,generateViewAfterStories=true,ignoreFailureInStories=true,ignoreFailureInView=true,verboseFailures=false,verboseFiltering=false,storyTimeoutInSecs=300,failOnStoryTimeout=false,threads=1]
Before storyBeforeStories

(BeforeStories)

Running story com/dataart/stories/consult_dictionary/LoginTestStory.story
Before storyLoginTestStory.story
756 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 

-------------------------------------------------------------------------------------------------------
.___________. __    __   __    __    ______ ____    ____  _______   __   _______   _______     _______.
|           ||  |  |  | |  |  |  |  /      |\   \  /   / |       \ |  | |       \ |   ____|   /       |
`---|  |----`|  |__|  | |  |  |  | |  ,----' \   \/   /  |  .--.  ||  | |  .--.  ||  |__     |   (----`
    |  |     |   __   | |  |  |  | |  |       \_    _/   |  |  |  ||  | |  |  |  ||   __|     \   \    
    |  |     |  |  |  | |  `--'  | |  `----.    |  |     |  '--'  ||  | |  '--'  ||  |____.----)   |   
    |__|     |__|  |__|  \______/   \______|    |__|     |_______/ |__| |_______/ |_______|_______/    
                                                                                                       
-------------------------------------------------------------------------------------------------------

758 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - Test Suite Started: Login test story

(com/dataart/stories/consult_dictionary/LoginTestStory.story)

Running story com/dataart/stories/consult_dictionary/RegistrationTestStory.story
Before storyRegistrationTestStory.story
773 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - Test Suite Started: Registration test story

(com/dataart/stories/consult_dictionary/RegistrationTestStory.story)
815 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see E-mail confirmation message when i register with correct credentials
--------------------------------------------------------------------
Scenario: As user i want to be able to see E-mail confirmation message when i register with correct credentials
1023 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_registration_page
log4j:WARN No appenders could be found for logger (org.apache.http.client.protocol.RequestAddCookies).
log4j:WARN Please initialize the log4j system properly.
7262 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_registration_page
Given the user is on the Registration page
7945 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: enter_all_correct_credentials
12466 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: enter_all_correct_credentials
When enter all correct credentials
13129 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_Sign_up
13762 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_Sign_up
And user click Sign up
14479 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_should_see_the_E_mail_confirmation_message
15803 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: user_should_see_the_E_mail_confirmation_message
Then user should see the E-mail confirmation message You have signed up successfully. We have sent an email confirmation link to your email.
16089 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to see E-mail confirmation message when i register with correct credentials
----------------------------------------------------------------------------

16090 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
--------------------------------------------------------------------
Scenario: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
16425 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_registration_page
17374 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_registration_page
Given the user is on the Registration page
18046 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_Sign_up
18685 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_Sign_up
When user click Sign up
19541 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_should_see_the_warrning_messages_about_blank_fields
7
20027 [pool-1-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: user_should_see_the_warrning_messages_about_blank_fields
Then user should see 7 warrning messages about blank fields
20305 [pool-1-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
----------------------------------------------------------------------------


Before storyAfterStories

(AfterStories)
20628 [main] INFO net.thucydides.core.reports.ReportService - Reporting formats: [JSON, XML, HTML]
20630 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@415b0b49(format = Optional.of(XML))
20630 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@415b0b49
20850 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.json.JSONTestOutcomeReporter@31bcf236(format = Optional.of(JSON))
20851 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.json.JSONTestOutcomeReporter@31bcf236
20895 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1477089c(format = Optional.of(HTML))
20895 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1477089c
20911 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@415b0b49
20915 [main] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
20915 [main] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@415b0b49: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
20919 [main] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see E-mail confirmation message when i register with correct credentials to file c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.xml
20938 [main] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.xml bytes) 2860
20942 [main] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
20943 [main] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
20943 [pool-2-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
20943 [pool-2-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@415b0b49: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
20943 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 32
20943 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.json.JSONTestOutcomeReporter@31bcf236
20943 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
20943 [pool-3-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
20943 [pool-3-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@31bcf236: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
20943 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@31bcf236: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
20945 [pool-2-thread-2] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see 7 warrning message about blank fields when i register without any credentials to file c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.xml
20948 [pool-2-thread-2] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.xml bytes) 2350
20969 [pool-3-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
20969 [pool-3-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
20993 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 50
20993 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1477089c
20993 [pool-4-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
20993 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
20993 [pool-4-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1477089c: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
20993 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@1477089c: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
20994 [pool-4-thread-2] INFO net.thucydides.core.requirements.RequirementsTagProvider - Reading requirements from net.thucydides.core.requirements.FileSystemRequirementsTagProvider@2cbf24b1
20994 [pool-4-thread-1] INFO net.thucydides.core.requirements.RequirementsTagProvider - Reading requirements from net.thucydides.core.requirements.FileSystemRequirementsTagProvider@2cbf24b1
20994 [pool-4-thread-2] INFO net.thucydides.core.requirements.RequirementsTagProvider - Reading requirements from net.thucydides.core.requirements.PackageAnnotationBasedTagProvider@7e3c48bf
20995 [pool-4-thread-1] INFO net.thucydides.core.requirements.RequirementsTagProvider - Reading requirements from net.thucydides.core.requirements.PackageAnnotationBasedTagProvider@7e3c48bf
20995 [pool-4-thread-2] INFO net.thucydides.core.requirements.RequirementsTagProvider - Requirements found:[]
20995 [pool-4-thread-1] INFO net.thucydides.core.requirements.RequirementsTagProvider - Requirements found:[]
21241 [pool-4-thread-2] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials => f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.html
21249 [pool-4-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
21515 [pool-4-thread-1] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials => ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.html
21520 [pool-4-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
21560 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 567

Generating reports view to 'c:\Users\oshchegula\workspace2\icpc\target\jbehave' using formats '[stats, console, html, xml, thucydidesreporter, junitscenarioreporter]' and view properties '{decorateNonHtml=true}'
Reports view generated with 1 stories (of which 0 pending) containing 2 scenarios (of which 0 pending)
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.754 sec
Running com.dataart.jbehave.RegistrationTestSuite
Processing system properties {}
Using controls EmbedderControls[batch=false,skip=false,generateViewAfterStories=true,ignoreFailureInStories=true,ignoreFailureInView=true,verboseFailures=false,verboseFiltering=false,storyTimeoutInSecs=300,failOnStoryTimeout=false,threads=1]

(BeforeStories)
Before storyBeforeStories

Running story com/dataart/stories/consult_dictionary/LoginTestStory.story

(com/dataart/stories/consult_dictionary/LoginTestStory.story)
Before storyLoginTestStory.story
21742 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - Test Suite Started: Login test story

Running story com/dataart/stories/consult_dictionary/RegistrationTestStory.story

(com/dataart/stories/consult_dictionary/RegistrationTestStory.story)
Before storyRegistrationTestStory.story
21752 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - Test Suite Started: Registration test story
Scenario: As user i want to be able to see E-mail confirmation message when i register with correct credentials
21753 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see E-mail confirmation message when i register with correct credentials
--------------------------------------------------------------------
21763 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_registration_page
27893 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_registration_page
Given the user is on the Registration page
28567 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: enter_all_correct_credentials
33112 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: enter_all_correct_credentials
When enter all correct credentials
33784 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_Sign_up
34421 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_Sign_up
And user click Sign up
35464 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_should_see_the_E_mail_confirmation_message
35708 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: user_should_see_the_E_mail_confirmation_message
Then user should see the E-mail confirmation message You have signed up successfully. We have sent an email confirmation link to your email.

35872 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to see E-mail confirmation message when i register with correct credentials
----------------------------------------------------------------------------
Scenario: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
35872 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - 
  _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  
 |_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 
   | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |
   | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |
   |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 
                                                                   

TEST STARTED: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
--------------------------------------------------------------------
36211 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: is_on_the_registration_page
37196 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: is_on_the_registration_page
Given the user is on the Registration page
37913 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: click_Sign_up
38541 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: click_Sign_up
When user click Sign up
39391 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STARTING STEP: user_should_see_the_warrning_messages_about_blank_fields
7
39850 [pool-5-thread-1] INFO net.thucydides.core.steps.StepInterceptor - STEP DONE: user_should_see_the_warrning_messages_about_blank_fields
Then user should see 7 warrning messages about blank fields

40118 [pool-5-thread-1] INFO net.thucydides.core.Thucydides - 
        __    _____ _____ ____ _____   ____   _    ____  ____  _____ ____  
  _     \ \  |_   _| ____/ ___|_   _| |  _ \ / \  / ___|/ ___|| ____|  _ \ 
 (_)_____| |   | | |  _| \___ \ | |   | |_) / _ \ \___ \\___ \|  _| | | | |
  _|_____| |   | | | |___ ___) || |   |  __/ ___ \ ___) |___) | |___| |_| |
 (_)     | |   |_| |_____|____/ |_|   |_| /_/   \_\____/|____/|_____|____/ 
        /_/                                                                

TEST PASSED: As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
----------------------------------------------------------------------------


(AfterStories)
Before storyAfterStories

40509 [main] INFO net.thucydides.core.reports.ReportService - Reporting formats: [JSON, XML, HTML]
40511 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@62f68dff(format = Optional.of(XML))
40511 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@62f68dff
40512 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.json.JSONTestOutcomeReporter@f001896(format = Optional.of(JSON))
40512 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.json.JSONTestOutcomeReporter@f001896
40512 [main] INFO net.thucydides.core.reports.ReportService - Found reporter: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@13f17eb4(format = Optional.of(HTML))
40512 [main] INFO net.thucydides.core.reports.ReportService - Registering reporter: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@13f17eb4
40514 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.xml.XMLTestOutcomeReporter@62f68dff
40516 [pool-6-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
40516 [pool-6-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@62f68dff: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
40516 [pool-6-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
40516 [pool-6-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.xml.XMLTestOutcomeReporter@62f68dff: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
40520 [pool-6-thread-1] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see E-mail confirmation message when i register with correct credentials to file c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.xml
40520 [pool-6-thread-2] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - Generating XML report for As user i want to be able to see 7 warrning message about blank fields when i register without any credentials to file c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.xml
40533 [pool-6-thread-1] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.xml bytes) 2787
40533 [pool-6-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
40543 [pool-6-thread-2] INFO net.thucydides.core.reports.xml.XMLTestOutcomeReporter - XML report generated (c:\Users\oshchegula\workspace2\icpc\target\site\thucydides\f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.xml bytes) 2350
40543 [pool-6-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
40564 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 50
40564 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.json.JSONTestOutcomeReporter@f001896
40564 [pool-7-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
40564 [pool-7-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
40564 [pool-7-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@f001896: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
40564 [pool-7-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.json.JSONTestOutcomeReporter@f001896: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
40570 [pool-7-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
40570 [pool-7-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
40614 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 50
40614 [main] INFO net.thucydides.core.reports.ReportService - Generating reports using: net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@13f17eb4
40614 [pool-8-thread-1] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
40614 [pool-8-thread-2] INFO net.thucydides.core.reports.ReportService - Processing test outcome Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
40614 [pool-8-thread-1] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@13f17eb4: Generating report for test outcome: Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
40614 [pool-8-thread-2] INFO net.thucydides.core.reports.ReportService - net.thucydides.core.reports.html.HtmlAcceptanceTestReporter@13f17eb4: Generating report for test outcome: Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
40657 [pool-8-thread-1] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials => ad786375880c12b85de73bc6338a99058c1c80e2ddd4c5947168c44eac473360.html
40662 [pool-8-thread-1] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see E-mail confirmation message when i register with correct credentials
40794 [pool-8-thread-2] INFO net.thucydides.core.reports.html.HtmlAcceptanceTestReporter - GENERATING HTML REPORT FOR Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials => f2d0508f17e5fcef2519ae31a98eb75ad78797355f2a165a118811830f004d24.html
40799 [pool-8-thread-2] INFO net.thucydides.core.reports.ReportService - Report generated for Registration test story:As user i want to be able to see 7 warrning message about blank fields when i register without any credentials
40814 [main] INFO net.thucydides.core.reports.ReportService - Reports generated in: 200
Generating reports view to 'c:\Users\oshchegula\workspace2\icpc\target\jbehave' using formats '[stats, console, html, xml, thucydidesreporter, junitscenarioreporter]' and view properties '{decorateNonHtml=true}'
Reports view generated with 1 stories (of which 0 pending) containing 2 scenarios (of which 0 pending)
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.172 sec

Results :

Tests run: 26, Failures: 0, Errors: 0, Skipped: 0

[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sample Thucydides project 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-thucydides-plugin:0.9.262:aggregate (default-cli) @ icpc ---
[INFO] Reading requirements from net.thucydides.core.requirements.FileSystemRequirementsTagProvider@6dcab9d9
[INFO] Reading requirements from net.thucydides.core.requirements.PackageAnnotationBasedTagProvider@5a14e60d
[INFO] Requirements found:[]
[INFO] Generating release reports for: []
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 45.621s
[INFO] Finished at: Wed Aug 13 10:52:47 EEST 2014
[INFO] Final Memory: 21M/145M
[INFO] ------------------------------------------------------------------------
